<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page title</title>
    <style>
      *{
          margin: 0;
          padding: 0;
          text-decoration: none;
      }
   .separate{
       border-bottom: solid orangered 3px;
       background: black;
       width: 360px;
       height: 60px;
       align-items: center;
       display: flex;
       
     
       
   }
   
   h3{
       color: blue;
       
   } 
   
   ul{
       
      
      margin-left: 30px;
      
   }
   
   li{
       list-style: none;
       display: inline-block;
       line-height: 90px;
       margin-left: 5px;
       
   }
   
   Li a{
       margin: 1px;
       color: blue;
       font-weight: bold;
   }
   
   
     
a:active{
    color: orangered;
}  




p{
    color: white;
    
}

h2{
    color: #8f00ff;
    text-align: center;
}

H4{
    text-align: center;
    padding: 20px;
    font-size: 20px;
    color: #8f00ff;
}


.img1{
    margin-left: 60px;
    width: 240px;
    height: 300px;
    Float:left;
    Margin-right:20px;
    border: #8f00ff solid 4px  ;
    border-radius: 15px;
    margin-bottom: 10px;
}
   
   
.div1{
    background:black ;
    width:100% ;
    Height:1090px;
    border-bottom: 3px orangered solid;
    
} 

.card{
    width:300px ;
    height: 190px;
    background: 
    border-radius: 17px;
    margin: 20px;
    border: solid 3px #8f00ff;
   box-shadow: 2px 4px 4px  #8f00ff;
}
   
   P{
       padding: 9px;
   }
      
      
.btn{
   Position:absolute;
    width: 90px;
    height: 40px;
    text-align: center;
    color: orange;
    font-size: 15px;
    font-weight: bold;
    Border: solid #9a15ff 3px;
    border-radius: 19px;
    margin-left: 100px;
}
   
.btn:hover{
    background: #af15ff;
} 
  
  
  
  h6{
      color: #af15ff;
      text-align: center;
      
  }
        
        
    </style>
    
    
</head>
<body>
    <div class="separate">
    <div class="sider">
   <h3>BUNNY-LLOYD</h3>     
    </div>    
<nav>
  <ul>
    <li><a href="navi.html">HOME</a></li> 
    <li><a href="about.html">ABOUT</a></li>   
    <li><a href="contract.html">CONTACT</a></li>       
  </ul>      
</nav>                       
  </div>  
 
 
 
 <div class="div1">
 <section>
 <h4>ABOUT ME</h4>    
    
 <img class="img1" src="https://i.ibb.co/WWy3JVM/inbound8459951279292917872.jpg" alt="inbound8459951279292917872" border="0" /></a>
  
  
  <h2>web development & Graphic designer </h2> 
   
  <p><strong> About Me

Developer & Graphic Designer

I am a Front-end Developer & Professional Graphic Designer. I can provide clean code and pixel perfect design. I also make the website more & more interactive with website animations. I can provide clean code and pixel perfect design design. A responsive design makes your website accessible to all users, regardless of their device. As read in my above description i am also a Professional Graphic Designer, i can make attractive and attentive Designs like Flyer designs. Logo Designs, Illustration, Brand Identity and so on.

Let's Talk</strong></p>
  
 <h2>our service</h2> 
 
     
  <div class="card">
      <h2>website developer & Graphic designer </h2>
  <p>WE DEVELOP WEBSITE ANY WEBSITE YOU WANT CONTACT US FOR MORE INFORMATION</p>   
 
 
 <a href="https://mr-bunny-lloyd-kiid-portfoilo.blogspot.com/2024/03/page-title-margin-0-padding-0-text_28.html"><input class="btn" type="button" value="contact us"></a> 
 
 
 
           
  </div> 
  
 
      
           
   
         
 
    
  <h6>copyright © by Bunny-llOYD</h6>
  
  
 </section>    
 </div> 
  
  
  
</body>
</html>
