<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page title</title>
    
    <style>
      *{
          margin: 0;
          padding: 0;
          text-decoration: none;
      }
   .separate{
       border-bottom: solid orangered 3px;
       background: black;
       width: 360px;
       height: 60px;
       align-items: center;
       display: flex;
       margin-left: 
       
       
   }
   
   h3{
       color: blue;
       
   } 
   
   ul{
       
      
      margin-left: 30px;
      
   }
   
   li{
       list-style: none;
       display: inline-block;
       line-height: 90px;
       margin-left: 5px;
       
   }
   
   Li a{
       margin: 1px;
       color: blue;
       font-weight: bold;
   }
   
   
     
a:active{
    color: orangered;
}   
   
   
.contact{
    width: 100%;
    background: black;
    border-bottom: solid 4px #ff892b;
    height: 800px;
    
} 

h4{
    color: white;
    text-align: center;
    margin:20px;
    text-shadow:2px 3px 3px skyblue;
}
   
   
 h2{
     Color:#a400ff;
     text-align: center;
     text-shadow:2px 3px 3px white;
 }  
 
 
.box1{
    width: 310px;
    margin-top: 20px;
    margin-left: 20px;
    height: 200px;
    border: solid 4px  #a400ff;
    border-top-right-radius: 100px;
    border-bottom: none;
    background: #a400ff;
    
}    

.box2{
    background: white;
    width: 310px;
    margin-left: 20px;
    height: 400px;
    border: solid 4px  #a400ff;
    border-bottom-right-radius: 19px;
    
}  

P{
    color: white;
    text-shadow:2px 3px 3px skyblue;
} 

Input{
    margin: 14px;
} 

#name {
    width: 240px;
    height: 40px;
    border-top-right-radius: 100px;
    border: solid 3px #a400ff;
    text-align: center;
    outline: none;
    
}


#email{
   width: 240px;
    height: 40px;
    border-top-right-radius: 100px;
    border: solid 3px #a400ff;
    text-align: center;
    outline: none;;
} 
 
 #massage {
     height: 100px;
     width: 240px;
     outline: none;
     border: solid 3px #a400ff;
     border-radius: 10px;
 }
 
.btn{
    width: 90px;
    height: 40px;
    text-align: center;
    color: orange;
    font-size: 15px;
    font-weight: bold;
    Border: solid #9a15ff 3px;
    border-radius: 19px;
    margin-left: 100px;
}

.btn:hover{
    background: #9a15ff;
}

h6{
    color: #9a15ff;
    font-size: 18px;
    text-align: center;
    margin:60px;
}
       
    </style>
</head>
<body>
    
    <form action="https://formsubmit.co/tembezama368@gmail.com" method="POST">
        
  <div class="separate">
    <div class="sider">
   <h3>BUNNY-LLOYD</h3>     
    </div>  
   
<nav>
  <ul>
    <li><a href="navi.html">HOME</a></li> 
    <li><a href="about.html">ABOUT</a></li>   
    <li><a href="contact.html">CONTACT</a></li>       
  </ul>      
</nav>                       
  </div>
  
  <div class="contact">
  <h2>contact us</h2>    
      
  <div class="box1">
      <h4>LEAVE US A MASSAGE</h4>
  <p><strong>please kindly send us an email message if you need help to contact us Thank you </strong></p>    
      
      
  </div>  
  <div class="box2">
  <form action="https://formsubmit.co/tembezama368@gmail.com" method="POST">   
   <h2>REQUIRED</h2>   
  <input type="text" name="Name" id="name" placeholder="name"> 
  
<input type="email" name="email" id="email" placeholder="email">

<input type="text" name="massage " id="massage" placeholder="massage">   
 <input class="btn" type="button" value="submit ">     
      
  </div>  
    
    
    
    
    
      
 <h6>copyright © by Bunny-llOYD</h6>     
      
  </div>
  
  
  
  
    
</body>
</html>
