<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>navigation</title>
    
  <style>
      
      *{
          margin: 0;
          padding: 0;
          text-decoration: none;
          
      }
      
 
      
   .separate{
       border-bottom: solid orangered 3px;
       background: black;
       width: 360px;
       height: 60px;
       align-items: center;
       display: flex;
       margin-left: 
       
       
   }
   
   h3{
       color: blue;
       
   } 
   
   ul{
       
      
      margin-left: 30px;
      
   }
   
   li{
       list-style: none;
       display: inline-block;
       line-height: 90px;
       margin-left: 5px;
       
   }
   
   Li a{
       margin: 1px;
       color: blue;
       font-weight: bold;
   }
   
   
     
a:active{
    color: orangered;
}  



.img1{
    width: 300px;
    height: 240px;
    margin: 25px;
    border-radius: 35px;
    border: solid #8f00ff 4px ;       box-shadow: 2px 2px 2px 2px         #a400ff;
    
}



.Lloyd{
    position: absolute ;
    background: #000000;
    height: 200%;
    border-radius: ;
    width: 100%;
    border-bottom: solid orangered 5px;
}
   
   
h4{
    
    text-align: center;
    font-weight: bold;
    color: white;  
    padding-top: 20px;
    text-shadow:2px 3px 3px skyblue;
}

h5{
    color: orange;
    font-size: 20px;
  
    
}  

.hire{
    position: absolute;
    margin:20px;
    padding: 10px;
    background: white;
    border: #af15ff solid 3px;
    border-radius: 15px;
    color: white;
    background: black;
    font-family: ;
    font-weight: bold;
    
    
}


.hire:hover{
    background:#a400ff ;
}



 .img2{
      position: absolute;
      width: 50px;
      margin-top: 90px;
      margin-left: 120px;
      border-radius: 100%;
      
  }  
  
   
 .img3{
     position: absolute;
     width: 50px;
     border-radius: 100%;
     margin: 88px;
     display: inline-block;
     display: flex;
     margin-left:  190px;
 } 
 
  h6{
      position: absolute;
      color: white;
      margin-top: 200px;
      margin-left: 79px;
      font-size: 15px;
      color: #a400ff;
  } 
  
  span{ 
       
      color: #a400ff;
      font-size: 20px;
      margin: 20px;
      
      
  }


     
  </style>
</head>
<body>
  <div class="separate">
    <div class="sider">
   <h3>BUNNY-LLOYD</h3>     
    </div>  
  
<nav>
  <ul>
    <li><a href="navi.html">HOME</a></li> 
    <li><a href="about.html">ABOUT</a></li>   
    <li><a href="contact.html">CONTACT</a></li>       
  </ul>      
</nav>                       
  </div>  
 
 
 



  
<div class="Lloyd">
    
 <h4>HELLO I'M REALL BUNNY LLOYD KIID</h4>
    <img class="img1" src="https://i.ibb.co/jfWHgtm/inbound2203656422069829973.jpg" alt="inbound2203656422069829973" border="0"></a><br /><a target='_blank' href="https://imgbb.com/'>png apps photo</a><br />" alt="">   
 
<h5>Let's me code for you a beautiful website with a lower price<span>frontend developer and web designer</span></h5> 



<a class="hire" href="https://www.facebook.com/profile.php?id=61554435132353">HIRE ME</a>



<section class="contact">
  
<a href="https://www.facebook.com/profile.php?id=61554435132353"><img class="img2" src="https://i.ibb.co/rp7ZhKh/inbound3802513201452265840.jpg" alt=""></a> 


  <a href="https://www.facebook.com/profile.php?id=61554435132353"><img class="img3"  src="https://i.ibb.co/JF84mM7/inbound6071379043492758837.jpg" </a>
  
  

<h6>copyright by bunny-Lloyd ©</h6>
  
</div>
     
  
</body>
</html>
